###############################################################################
# Replace
# systemvet the name of the gunicorn file you want
# heliton your user name
# systemvetapp the folder name of your project
# systemvet_atendimento the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo systemvet.socket
sudo nano /etc/systemd/system/systemvet.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn systemvet socket

[Socket]
ListenStream=/run/systemvet.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo systemvet.service
sudo nano /etc/systemd/system/systemvet.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=systemvet.socket
After=network.target

[Service]
User=heliton
Group=www-data
Restart=on-failure
# EnvironmentFile=/home/heliton/systemvetapp/.env
WorkingDirectory=/home/heliton/systemvetapp
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/heliton/systemvetapp/venv/bin/gunicorn \
          --error-logfile /home/heliton/systemvetapp/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/systemvet.socket \
          systemvet_atendimento.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start systemvet.socket
sudo systemctl enable systemvet.socket

# Checando
sudo systemctl status systemvet.socket
curl --unix-socket /run/systemvet.socket localhost
sudo systemctl status systemvet

# Restarting
sudo systemctl restart systemvet.service
sudo systemctl restart systemvet.socket
sudo systemctl restart systemvet

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u systemvet.service
sudo journalctl -u systemvet.socket