asgiref==3.8.1
astroid==3.3.8
awsebcli==3.21.0
blinker==1.9.0
cement==2.10.14
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dill==0.3.9
Django==5.1.5
django-cors-headers==4.6.0
django-debug-toolbar==5.0.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
docutils==0.16
Faker==35.2.0
Flask==3.1.0
gunicorn==23.0.0
idna==3.10
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
MarkupSafe==3.0.2
mccabe==0.7.0
packaging==24.2
pathspec==0.10.1
platformdirs==4.3.6
pyasn1==0.6.1
PyJWT==2.10.1
pylint==3.3.3
pylint-django==2.6.1
pylint-plugin-utils==0.8.2
PyMySQL==1.1.1
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.1
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pywin32==308
PyYAML==6.0.2
requests==2.32.3
rsa==4.7.2
s3transfer==0.11.2
semantic-version==2.10.0
setuptools==75.8.0
six==1.17.0
sqlparse==0.5.3
termcolor==2.5.0
tomlkit==0.13.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
waitress==3.0.2
wcwidth==0.2.13
Werkzeug==3.1.3
whitenoise==6.8.2
